[gd_scene load_steps=8 format=3 uid="uid://dr6ueoy1lsrjq"]

[ext_resource type="Texture2D" uid="uid://31ujmkqx34be" path="res://assets/Sprite Pack 2/4 - Percy/Fireball_Projectile (16 x 16).png" id="1_kkmlx"]
[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_yim5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkd1"]
atlas = ExtResource("1_kkmlx")
region = Rect2(0, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ayj"]
atlas = ExtResource("1_kkmlx")
region = Rect2(16, 0, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkls"]
atlas = ExtResource("1_kkmlx")
region = Rect2(32, 0, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7le8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkls")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1fwm"]
radius = 5.0
height = 18.0

[node name="fireball" type="CharacterBody2D" groups=["fireball"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yim5d")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7le8")
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n1fwm")
