[gd_scene load_steps=2 format=3 uid="uid://dwrdw6cq76oqi"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_nbtyi"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_nbtyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
