[gd_scene load_steps=9 format=3 uid="uid://bjwcwfwmxu7rl"]

[ext_resource type="Script" path="res://scripts/hud_manager.gd" id="1_5iqmr"]
[ext_resource type="Texture2D" uid="uid://dgfvrh8yg3sch" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/coin-sprites/00_Coin-Sprites.png" id="1_wpaia"]
[ext_resource type="Texture2D" uid="uid://byt5ar30rr4lk" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/coin-sprites/01_Coin-Sprites.png" id="2_1awuj"]
[ext_resource type="Texture2D" uid="uid://dn4vcy65s8hmt" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/coin-sprites/02_Coin-Sprites.png" id="3_tr4ww"]
[ext_resource type="Texture2D" uid="uid://bstuh08nhmt8u" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/coin-sprites/03_Coin-Sprites.png" id="4_eahis"]
[ext_resource type="FontFile" uid="uid://b4iyrs7l7xmvd" path="res://assets/fonts/RevMiniPixel.ttf" id="5_8y7sg"]
[ext_resource type="Texture2D" uid="uid://bo7egju7vcp46" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/life/Life-Counter-Icon.png" id="6_sh4wn"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3ykhf"]
frames = 4
speed_scale = 3.0
frame_0/texture = ExtResource("1_wpaia")
frame_1/texture = ExtResource("2_1awuj")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_tr4ww")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_eahis")
frame_3/duration = 1.0

[node name="HUD" type="CanvasLayer"]

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5iqmr")

[node name="container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="coins_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="coins_icon" type="TextureRect" parent="control/container/coins_container"]
layout_mode = 2
texture = SubResource("AnimatedTexture_3ykhf")

[node name="coins_counter" type="Label" parent="control/container/coins_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "0000"
vertical_alignment = 1

[node name="timer_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="timer_label" type="Label" parent="control/container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "TIME:"
vertical_alignment = 1

[node name="timer_counter" type="Label" parent="control/container/timer_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "00:00"
vertical_alignment = 1

[node name="score_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="score_label" type="Label" parent="control/container/score_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "SCORE:"
vertical_alignment = 1

[node name="score_counter" type="Label" parent="control/container/score_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "000000"
vertical_alignment = 1

[node name="life_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="life_icon" type="TextureRect" parent="control/container/life_container"]
layout_mode = 2
texture = ExtResource("6_sh4wn")

[node name="life_separator" type="Label" parent="control/container/life_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "x"
vertical_alignment = 1

[node name="life_counter" type="Label" parent="control/container/life_container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_8y7sg")
theme_override_font_sizes/font_size = 8
text = "3"
vertical_alignment = 1
